[General]
arch=armhf
bootstrap=Stretch Armbian
aptsources=Stretch Armbian
configscript=multistrap.configscript

cleanup=true

# FIXME
# - it doesnt look like armbian has followed the standard debian process of
#   packaging the public keys for their build system into a package (this is
#   what "debian-archive-keyring" does for the debian archives) and thus we
#   cannot authenticate their install.
#   There is a signing key, and I expect that closer examination of their
#   build process will show that they rely on baking it into their one true
#   built boot image.
#   Which would still be incompatible with multistrap.  So we need to do an
#   insecure build :-(
noauth=true

[Stretch]
source=http://httpredir.debian.org/debian
suite=stretch
omitdebsrc=true
keyring=debian-archive-keyring

# Base system needs these three packages
packages= systemd udev kmod

# simple autoconfiguring of any network device
packages= dhcpcd5

# allow us to reach the rest of the world
packages= openssh-client

# allow the rest of the world to reach us
#packages= dropbear

# local-net only network management
#packages= mactelnet-server

[Armbian]
source=http://apt.armbian.com
suite=jessie
omitdebsrc=true

# the U-boot
packages= linux-u-boot-orangepizero-dev
# the linux kernel
packages= linux-image-dev-sun8i
# firmware for lots of devices
packages= armbian-firmware
