[General]
arch=armhf
bootstrap=Stretch Armbian
aptsources=Stretch Armbian
configscript=multistrap.configscript

cleanup=true

# FIXME
# - it doesnt look like armbian has followed the standard debian process of
#   packaging the public keys for their build system into a package (this is
#   what "debian-archive-keyring" does for the debian archives) and thus we
#   cannot authenticate their install.
#   There is a signing key, and I expect that closer examination of their
#   build process will show that they rely on baking it into their one true
#   built boot image.
#   Which would still be incompatible with multistrap.  So we need to do an
#   insecure build :-(
noauth=true

[Stretch]
source=http://httpredir.debian.org/debian
suite=stretch
omitdebsrc=true
keyring=debian-archive-keyring
packages=systemd udev kmod dhcpcd5
# mactelnet-server
#dropbear

[Armbian]
source=http://apt.armbian.com
suite=jessie
omitdebsrc=true
packages=linux-u-boot-orangepizero-dev linux-image-dev-sun8i
