[General]
arch=armhf
bootstrap=Stretch Armbian
aptsources=Stretch Armbian
configscript=multistrap.configscript

cleanup=true

# FIXME
# - where are the armbian keys?
noauth=true

[Stretch]
source=http://httpredir.debian.org/debian
suite=stretch
omitdebsrc=true
keyring=debian-archive-keyring
packages=systemd udev kmod dhcpcd5
# mactelnet-server
#dropbear

[Armbian]
source=http://apt.armbian.com
suite=jessie
omitdebsrc=true
packages=linux-u-boot-orangepizero-dev linux-image-dev-sun8i
