#
# The definitions needed to download packages from the armbian repo
#
# TODO
# - split this file into a real sources.list and a key file

REPO_KEY=https://apt.armbian.com/armbian.key
REPO_SRC="deb http://apt.armbian.com jessie main"

