#
# The definitions needed to download packages from the armbian repo
#
# TODO
# - split this file into a real sources.list and a key file

REPO_KEY=https://ban.ai/raspbian/brrpi.pubkey
REPO_SRC="deb https://ban.ai/raspbian/ cjdns cjdns"

