#
# The definitions needed to download packages from the raspbian repo
#
# TODO
# - split this file into a real sources.list and a key file

REPO_KEY=https://archive.raspberrypi.org/debian/raspberrypi.gpg.key
REPO_SRC="deb http://archive.raspberrypi.org/debian/ jessie main"

